digraph G {
"world_link" -> "base_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 52.210 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 52.210 sec old)\nBuffer length: 0.000 sec\n"];
"dummy2" -> "robot1/base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 52.210 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/base_link" -> "robot2/base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 52.210 sec old)\nBuffer length: 0.000 sec\n"];
"dummy4" -> "robot2/base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 52.210 sec old)\nBuffer length: 0.000 sec\n"];
"robot3/base_link" -> "robot3/base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 52.210 sec old)\nBuffer length: 0.000 sec\n"];
"dummy6" -> "robot3/base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 52.210 sec old)\nBuffer length: 0.000 sec\n"];
"robot4/base_link" -> "robot4/base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 52.210 sec old)\nBuffer length: 0.000 sec\n"];
"dummy8" -> "robot4/base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 52.210 sec old)\nBuffer length: 0.000 sec\n"];
"base_plate" -> "rod1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 52.210 sec old)\nBuffer length: 0.000 sec\n"];
"base_plate" -> "rod2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 52.210 sec old)\nBuffer length: 0.000 sec\n"];
"base_plate" -> "rod3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 52.210 sec old)\nBuffer length: 0.000 sec\n"];
"base_plate" -> "rod4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 52.210 sec old)\nBuffer length: 0.000 sec\n"];
"dummy1" -> "dummy2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"dummy3" -> "dummy4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"dummy5" -> "dummy6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"dummy7" -> "dummy8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"rod1" -> "dummy1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"rod2" -> "dummy3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"rod3" -> "dummy5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"rod4" -> "dummy7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot1/base_link" -> "robot1/imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot1/base_link" -> "robot1/rotor_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot1/base_link" -> "robot1/rotor_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot1/base_link" -> "robot1/rotor_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot1/base_link" -> "robot1/rotor_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot1/base_link" -> "robot1/rotor_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot1/base_link" -> "robot1/rotor_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot2/base_link" -> "robot2/imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot2/base_link" -> "robot2/rotor_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot2/base_link" -> "robot2/rotor_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot2/base_link" -> "robot2/rotor_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot2/base_link" -> "robot2/rotor_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot2/base_link" -> "robot2/rotor_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot2/base_link" -> "robot2/rotor_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot3/base_link" -> "robot3/imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot3/base_link" -> "robot3/rotor_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot3/base_link" -> "robot3/rotor_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot3/base_link" -> "robot3/rotor_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot3/base_link" -> "robot3/rotor_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot3/base_link" -> "robot3/rotor_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot3/base_link" -> "robot3/rotor_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot4/base_link" -> "robot4/imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot4/base_link" -> "robot4/rotor_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot4/base_link" -> "robot4/rotor_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot4/base_link" -> "robot4/rotor_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot4/base_link" -> "robot4/rotor_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot4/base_link" -> "robot4/rotor_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"robot4/base_link" -> "robot4/rotor_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 52.200 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 52.210"[ shape=plaintext ] ;
 }->"world_link";
}